<html>
    <head>
        <style>
               body {
                     background-repeat: no-repeat;
            }
            
            @keyframes BackgroundGradient {
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%;}
            }
            .baslik
{
    color: #fff;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
}
.arkalogin
{
    width: 300px;
    text-align: center;
    background: #fff;
    height: 300px;
    padding: 10px;
    margin: 50px auto;
}
.loginbaslik
{
    color: #888888;
    text-align: left;
    font-size: 19px;
    margin-top: 15px;
}
.giris
{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border: none;
    background:#E5E5E5;
    outline: none;
    padding: 0 10px;
}
.butonlogin
{
    width: 100%;
    margin-top: 10px;
    height: 40px;
    font-weight: bold;
    background: #2196F3;
    border: none;
    color: #fff;
    transition: all 250ms;
}
.butonlogin:hover
{
    background: #1E88E5;
}
body
{
    margin: 0;
}
        </style>
    </head>


<body background="https://wallpapers.com/images/hd/planet-in-dazzling-galaxy-background-gixaqtvgmxz0eli2.jpg">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<section style="height: 100vh;">
    <div style="background-image: url(images/arka.jpg); background-attachment: fixed; background-size: cover; width: 100%; height: 100vh; position: relative;"  >
    <div class="baslik"><br><br>
      <b style="font-size: 101px; text-align: center; margin-bottom: -21px; display: block;">LOGIN</b>
        
    </div>
    <section>
     
        <div class="arkalogin">
            <div class="loginbaslik">Admin Login</div>
            <hr style="border: 1px solid #ccc;">
            <input class="giris" type="text" name="name" placeholder="User Name">
            <input class="giris" type="password" name="pwd" placeholder="Password">
<br><br>
            <a href="admin.html" target="blank"><input class="buttonlogin" type="submit" name="submit" value="submit"></a>
<br>
<div class="panel-footer text-right">
 <a href="home1.html" class="change">Create an account! Register</a>
<br>
            <small>&copy; Priya Transport</small>
          </div>
 <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
 <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
</div></div>
        </div>
    </form>
    </section>
    </div>
    </section>
</body>
</html>